"""rules_apple MODULE.bazel file"""

module(
    name = "rules_apple",
    version = "0",
    bazel_compatibility = [">=7.0.0"],
    compatibility_level = 1,
)

bazel_dep(name = "apple_support", version = "1.21.1", repo_name = "build_bazel_apple_support")
bazel_dep(name = "bazel_features", version = "1.30.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.2")
bazel_dep(
    name = "rules_swift",
    version = "2.4.0",
    max_compatibility_level = 3,
    repo_name = "build_bazel_rules_swift",
)

# Test with latest rules_swift without requiring users to use this version
single_version_override(
    module_name = "rules_swift",
    version = "3.0.2",
)

bazel_dep(name = "rules_python", version = "1.3.0")
bazel_dep(name = "rules_shell", version = "0.3.0")

bazel_dep(
    name = "stardoc",
    version = "0.8.0",
    dev_dependency = True,
    repo_name = "io_bazel_stardoc",
)
bazel_dep(
    name = "protobuf",
    version = "29.0",
    dev_dependency = True,
    repo_name = "com_google_protobuf",
)

non_module_deps = use_extension("//apple:extensions.bzl", "non_module_deps")
use_repo(
    non_module_deps,
    "xctestrunner",
)

provisioning_profile_repository = use_extension("//apple:apple.bzl", "provisioning_profile_repository_extension")
use_repo(provisioning_profile_repository, "local_provisioning_profiles")

apple_cc_configure = use_extension("@build_bazel_apple_support//crosstool:setup.bzl", "apple_cc_configure_extension")
use_repo(apple_cc_configure, "local_config_apple_cc")
