# Generated by update-module-version.sh. DO NOT EDIT.
module(
    name = "rules_apple",
    compatibility_level = 1,
    repo_name = "build_bazel_rules_apple",
    version = "2.0.0",
)

bazel_dep(name = "bazel_skylib", version = "1.3.0")
bazel_dep(name = "apple_support", repo_name = "build_bazel_apple_support", version = "1.3.2")
bazel_dep(name = "rules_swift", repo_name = "build_bazel_rules_swift", version = "1.5.0")

non_module_deps = use_extension("//apple:extensions.bzl", "non_module_deps")

use_repo(
    non_module_deps,
    "subpar",
    "xctestrunner",
)
