# Generated by update-module-version.sh. DO NOT EDIT.
module(
    name = "rules_apple",
    version = "2.2.0",
    bazel_compatibility = [">=6.0.0"],
    compatibility_level = 1,
    repo_name = "build_bazel_rules_apple",
)

# --- End generated content

bazel_dep(name = "bazel_skylib", version = "1.3.0")
bazel_dep(name = "apple_support", version = "1.5.0", repo_name = "build_bazel_apple_support")
bazel_dep(name = "rules_swift", version = "1.7.1", repo_name = "build_bazel_rules_swift")

non_module_deps = use_extension("//apple:extensions.bzl", "non_module_deps")
use_repo(
    non_module_deps,
    "xctestrunner",
)

provisioning_profile_repository = use_extension("//apple:apple.bzl", "provisioning_profile_repository_extension")
use_repo(provisioning_profile_repository, "local_provisioning_profiles")

apple_cc_configure = use_extension("@build_bazel_apple_support//crosstool:setup.bzl", "apple_cc_configure_extension")
use_repo(apple_cc_configure, "local_config_apple_cc")
